# aikq-java-study

./: README.md  pom.xml
src/main/java/com/space/aikq/: DemoApplication.java
src/main/java/com/space/aikq/acm/: Question1000.java
src/main/java/com/space/aikq/concurrent/: AccountingSyncClass.java  CompletableFutureDemo.java  FutureDemo.java  FutureTaskDemo.java  HashMapDemo.java  Question1000.java  Test.java  Test2.java
src/main/java/com/space/aikq/config/: TaskThreadPool.java
src/main/java/com/space/aikq/controller/: CustomFileController.java  IndexController.java
src/main/java/com/space/aikq/controller/dto/: AllocationMemReq.java  CustomFileDTO.java
src/main/java/com/space/aikq/controller/vo/: BaseResponse.java  CustomFileVO.java
src/main/java/com/space/aikq/customfile/: AESUtils.java  CustomFileUtils.java  ZipUtils.java  自定义文件.md
src/main/java/com/space/aikq/customfile/exception/: GenerateKeyException.java
src/main/java/com/space/aikq/design/decorator/: DrinkComponent.java  DrinkDecorator.java  SugarDecorator.java  TeaDecorator.java  TestDemo.java  WaterComponent.java
src/main/java/com/space/aikq/design/proxy/: README.md
src/main/java/com/space/aikq/design/proxy/aspectj/: AspectTest.java  MyAspect.java
src/main/java/com/space/aikq/design/proxy/cglib/: CglibProxy.java  CglibProxyTest.java
src/main/java/com/space/aikq/design/proxy/jdk/: CustomInvocationHandler.java  MainTest.java  TargetInterface.java  TargetObject.java
src/main/java/com/space/aikq/jmx/: HelloAgent.java  HelloImpl.java  HelloMXBean.java  Main.java  Test.java  User.java  UserAgent.java  UserMBean.java
src/main/java/com/space/aikq/juc/: AccountingSyncClass.java  AtomicDemo.java  BlockingQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  FutureDemo.java  FutureTaskDemo.java  HashMapDemo.java  LockAndConditionTest.java  LockDemo.java  SynchronizedTest.java  VolatileDemo.java
src/main/java/com/space/aikq/launcher/: LauncherDemo.java
src/main/java/com/space/aikq/offer/: ArrayTest.java  LinkListTest.java  ReplaceSpaceTest.java
src/main/java/com/space/aikq/performance/: package-info.java
src/main/java/com/space/aikq/performance/case3/: MainTest.java  RingBufferFillCount.java  RingBufferFlipMarker.java
src/main/java/com/space/aikq/queue/: ArrayBlockingQueueDemo.java  BoundedPriorityQueueDemo.java
src/main/java/com/space/aikq/reflect/: Main.java  RegisterSingleton.java  RegisterSingletonChild.java  package-info.java
src/main/java/com/space/aikq/serializable/: SerializableObject.java  TestDemo.java  package-info.java
src/main/java/com/space/aikq/spi/autoservice/: BingTranslationServiceProvider.java  GoogleTranslationServiceProvider.java  TranslationService.java
src/main/java/com/space/aikq/spi/service/: MyServiceLoader.java
src/main/java/com/space/aikq/spi/service/impl/: MyServiceLoaderImpl1.java  MyServiceLoaderImpl2.java
src/main/java/com/space/aikq/spi/test/: TestMyServiceLoader.java
src/main/java/com/space/aikq/stream/: StreamTest.java
src/main/java/com/space/aikq/task/: Task.java
src/main/java/com/space/aikq/tencent/: OCRDemo.java
src/main/java/com/space/aikq/tencent/util/: HttpConnection.java  ImageBinaryUtils.java  Sign.java
src/main/java/com/space/aikq/thread/: Test.java  Test2.java  WorkerDemo.java
src/main/java/com/space/aikq/utils/: ExcelUtil.java  ExcelUtil03.java  ExcelUtils.java  ExcelXlsx2Csv.java  SaxExcelDemo.java  Test.java
src/main/java/com/space/aikq/utils/easypoi/: ExcelReadSaxUtils.java
src/main/java/com/space/aikq/utils/other/: ExcelReaderUtil.java  ExcelRowReader.java  ExcelXlsReader.java  ExcelXlsxReader.java  IExcelRowReader.java
src/main/java/com/space/aikq/zookeeper/: ZkClient.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/space/aikq/config/: TaskThreadPoolTest.java
src/test/java/com/space/aikq/game/: MonkeyShareBanana.java
src/test/java/com/space/aikq/spi/autoservice/: TransactionTest.java  TranslationServiceUnitTest.java
